<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:backgroundTint="#C7E5C8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/welcomeMessage"
        android:layout_width="339dp"
        android:layout_height="137dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/dino_welcome_msg" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="232dp"
        android:layout_height="131dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/dino_logo" />

    <Button
        android:id="@+id/compareButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/purple"
        android:padding="10dp"
        android:text="Compare Numbers"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/compareHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="High Score: 0"
        android:textColor="#513865"
        android:textSize="16sp" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/purple"
        android:padding="10dp"
        android:text="Order Numbers"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/orderHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="High Score: 0"
        android:textColor="#513865"
        android:textSize="16sp" />

    <Button
        android:id="@+id/composeButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/purple"
        android:padding="10dp"
        android:text="Compose Numbers"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/composeHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="High Score: 0"
        android:textColor="#513865"
        android:textSize="16sp" />

</LinearLayout>
